backend = "glx";  # choose glx or egl

# Shadows
shadow = true;
shadow-radius = 12;
shadow-offset-x = -12;
shadow-offset-y = -12;
shadow-opacity = 0.7;

# Transparency
inactive-opacity = 1.0;
active-opacity = 1.0;
frame-opacity = 1;

# Blur
blur-method = "dual_kawase";
blur-size = 6;

# Opacity rule for Kitty
opacity-rule = [
  "90:class_g = 'kitty'",
  "90:class_g = 'Firefox'"
];
