{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "kitty",
    "source": "/home/brainfck/Pictures/geturassoutofhere/pickle.png",
    "width": 40,
    "height": 20,
    "padding": { "top": 1, "left": 2 }
  },
  "display": {
    "separator": "  "
  },
  "modules": [
    {
      "type": "title",
      "format": "{#1}╭───────────── {#}{user-name-colored}"
    },
    {
      "type": "custom",
      "format": "{#1}│ {#}System Information"
    },
    {
      "type": "os",
      "key": "{#separator}│  󰍹 OS"
    },
    {
      "type": "kernel",
      "key": "{#separator}│  󰒋 Kernel"
    },
    {
      "type": "uptime",
      "key": "{#separator}│  󰅐 Uptime"
    },
    {
      "type": "packages",
      "key": "{#separator}│  󰏖 Packages",
      "format": "{all}"
    },
    {
      "type": "custom",
      "format": "{#1}│"
    },
    {
      "type": "custom",
      "format": "{#1}│ {#}Desktop Environment"
    },
    {
      "type": "de",
      "key": "{#separator}│  󰧨 DE"
    },
    {
      "type": "wm",
      "key": "{#separator}│  󱂬 WM"
    },
    {
      "type": "wmtheme",
      "key": "{#separator}│  󰉼 Theme"
    },
    {
      "type": "display",
      "key": "{#separator}│  󰹑 Resolution"
    },
    {
      "type": "shell",
      "key": "{#separator}│  󰞷 Shell"
    },
    {
      "type": "terminalfont",
      "key": "{#separator}│  󰛖 Font"
    },
    {
      "type": "custom",
      "format": "{#1}│"
    },
    {
      "type": "custom",
      "format": "{#1}│ {#}Hardware Information"
    },
    {
      "type": "cpu",
      "key": "{#separator}│  󰻠 CPU"
    },
    {
      "type": "gpu",
      "key": "{#separator}│  󰢮 GPU"
    },
    {
      "type": "memory",
      "key": "{#separator}│  󰍛 Memory"
    },
    {
      "type": "disk",
      "key": "{#separator}│  󰋊 Disk (/)",
      "folders": "/"
    },
    {
      "type": "custom",
      "format": "{#1}│"
    },
    {
      "type": "colors",
      "key": "{#separator}│",
      "symbol": "circle"
    },
    {
      "type": "custom",
      "format": "{#1}╰───────────────────────────────╯"
    }
  ]
}

